{
    "cSpell.words": [
        "conda",
        "cpus",
        "Databricks",
        "DBFS",
        "iopath",
        "ipykernel",
        "Keycloak",
        "LSTM",
        "mainpipeline",
        "modularizes",
        "ONNX",
        "pyarrow",
        "quantile",
        "wallaroosdk"
    ]
}