{
    "cSpell.words": [
        "conda",
        "Databricks",
        "DBFS",
        "ipykernel",
        "Keycloak",
        "LSTM",
        "modularizes",
        "pyarrow",
        "quantile",
        "wallaroosdk"
    ]
}